logging.config=classpath:log4j2-spring.xml

server.port=8082
#server.servlet.path=/api/*
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=300

system.started.config.admin-login-id=admin
system.started.config.openstack-role-default=9f2928b963bf4a439f0b0cc095bf88ea
system.started.config.user-data-auth-default=0
system.started.config.tag-scope-default=admin
system.started.config.image-dir-path=admin

system.shiro.session.global-session-timeout=3000000
system.shiro.session.session-validation-scheduler-enabled=true
system.shiro.session.delete-invalid-sessions=true
system.shiro.session.scheduler.interval=30000

spring.redis.cluster.nodes=192.168.1.182:7001,192.168.1.184:7002,192.168.1.182:7003,192.168.1.184:7004,192.168.1.182:7005,192.168.1.184:7006
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.cluster.max-redirects=3
spring.redis.timeout=3000000

#spring.rabbitmq.host=192.168.66.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=system
#spring.rabbitmq.password=passw0rd

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=system
spring.rabbitmq.password=I1cloud

system.rabbit.started.notification.topicExchange=system.notification
system.rabbit.started.notification.routekey=system.notification.#
system.rabbit.started.notification.queuename=system.notification.started.${random.int(100)}

system.database.started.dbcp2.system.driver-class-name=com.mysql.jdbc.Driver
system.database.started.dbcp2.system.url=jdbc:mysql://192.168.1.202:3306/system3_xxjs_prod?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8 
system.database.started.dbcp2.system.username=i1cloud
system.database.started.dbcp2.system.password=I1cloud
system.database.started.dbcp2.system.initial-size=10
system.database.started.dbcp2.system.min-idle=10
system.database.started.dbcp2.system.max-idle=15
system.database.started.dbcp2.system.max-wait-millis=6000
system.database.started.dbcp2.system.validation-query=select 1
system.database.started.dbcp2.system.test-on-borrow=true
system.database.started.dbcp2.system.test-on-return=false
system.database.started.dbcp2.system.test-while-idle=true
system.database.started.dbcp2.system.time-between-eviction-runs-millis=900000
system.database.started.dbcp2.system.num-tests-per-eviction-run=3
system.database.started.dbcp2.system.min-evictable-idle-time-millis=1800000
system.database.started.mybaltis.system.config-location=classpath:/config/mybatisConfig.xml
system.database.started.mybaltis.system.mapper-locations=classpath:/config/mybatis/service/*

system.database.started.dbcp2.zabbix.driver-class-name=com.mysql.jdbc.Driver
system.database.started.dbcp2.zabbix.url=jdbc:mysql://192.168.1.202:3306/zabbix?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8 
system.database.started.dbcp2.zabbix.username=i1cloud
system.database.started.dbcp2.zabbix.password=I1cloud
system.database.started.dbcp2.zabbix.initial-size=10
system.database.started.dbcp2.zabbix.min-idle=10
system.database.started.dbcp2.zabbix.max-idle=15
system.database.started.dbcp2.zabbix.max-wait-millis=6000
system.database.started.dbcp2.zabbix.validation-query=select 1
system.database.started.dbcp2.zabbix.test-on-borrow=true
system.database.started.dbcp2.zabbix.test-on-return=false
system.database.started.dbcp2.zabbix.test-while-idle=true
system.database.started.dbcp2.zabbix.time-between-eviction-runs-millis=900000
system.database.started.dbcp2.zabbix.num-tests-per-eviction-run=3
system.database.started.dbcp2.zabbix.min-evictable-idle-time-millis=1800000
system.database.started.mybaltis.zabbix.config-location=classpath:/config/mybatisConfig.xml
system.database.started.mybaltis.zabbix.mapper-locations=classpath:/config/mybatis/zabbix/*

system.started.elaticjob.zookeeper.server-list=127.0.0.1:2181
system.started.elaticjob.zookeeper.name-space=api-gate.timertask
system.started.elaticjob.zookeeper.base-sleep-time-milliseconds=3000
system.started.elaticjob.zookeeper.max-sleep-time-milliseconds=10000
system.started.elaticjob.zookeeper.max-retries=3

system.started.elasticsearch.cluster.name=system-elk
system.started.elasticsearch.ip=192.168.1.187
system.started.elasticsearch.port=9300
system.started.elasticsearch.pool=5

#donghuan account info
system.started.dh.login-name=admin
system.started.dh.login-pass=admin

#dubbo connection configuration
system.dubbo.application.name=systemstarted.${random.int}
system.dubbo.application.qos-port=22223
system.dubbo.registry.address=127.0.0.1:2181
system.dubbo.registry.protocol=zookeeper
system.dubbo.protocol.host=127.0.0.1
system.dubbo.protocol.port=20886
system.dubbo.protocol.name=dubbo



