logging.config=classpath:log4j2-spring.xml

server.port=8082
#server.servlet.path=/api/*
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=300

oss.apigate.config.admin-login-id=admin
oss.apigate.config.openstack-role-default=admin
oss.apigate.config.tag-scope-default=admin
oss.apigate.config.image-dir-path=admin

oss.shiro.session.global-session-timeout=3000000
oss.shiro.session.session-validation-scheduler-enabled=true
oss.shiro.session.delete-invalid-sessions=true
oss.shiro.session.scheduler.interval=30000

spring.redis.cluster.nodes=192.168.1.182:7001,192.168.1.184:7002,192.168.1.182:7003,192.168.1.184:7004,192.168.1.182:7005,192.168.1.184:7006
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.cluster.max-redirects=3
spring.redis.timeout=3000000

#spring.rabbitmq.host=192.168.66.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=oss
#spring.rabbitmq.password=passw0rd

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=oss
spring.rabbitmq.password=I1cloud

oss.rabbit.apigate.notification.topicExchange=oss.notification
oss.rabbit.apigate.notification.routekey=oss.notification.#
oss.rabbit.apigate.notification.queuename=oss.notification.apigate.${random.int(100)}

oss.database.apigate.dbcp2.oss.driver-class-name=com.mysql.jdbc.Driver
oss.database.apigate.dbcp2.oss.url=jdbc:mysql://192.168.1.202:3306/oss3_xxjs?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8 
oss.database.apigate.dbcp2.oss.username=i1cloud
oss.database.apigate.dbcp2.oss.password=I1cloud
oss.database.apigate.dbcp2.oss.initial-size=10
oss.database.apigate.dbcp2.oss.min-idle=10
oss.database.apigate.dbcp2.oss.max-idle=15
oss.database.apigate.dbcp2.oss.max-wait-millis=6000
oss.database.apigate.dbcp2.oss.validation-query=select 1
oss.database.apigate.dbcp2.oss.test-on-borrow=true
oss.database.apigate.dbcp2.oss.test-on-return=false
oss.database.apigate.dbcp2.oss.test-while-idle=true
oss.database.apigate.dbcp2.oss.time-between-eviction-runs-millis=900000
oss.database.apigate.dbcp2.oss.num-tests-per-eviction-run=3
oss.database.apigate.dbcp2.oss.min-evictable-idle-time-millis=1800000
oss.database.apigate.mybaltis.oss.config-location=classpath:/config/mybatisConfig.xml
oss.database.apigate.mybaltis.oss.mapper-locations=classpath:/config/mybatis/service/*

oss.database.apigate.dbcp2.zabbix.driver-class-name=com.mysql.jdbc.Driver
oss.database.apigate.dbcp2.zabbix.url=jdbc:mysql://192.168.1.202:3306/zabbix?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8 
oss.database.apigate.dbcp2.zabbix.username=i1cloud
oss.database.apigate.dbcp2.zabbix.password=I1cloud
oss.database.apigate.dbcp2.zabbix.initial-size=10
oss.database.apigate.dbcp2.zabbix.min-idle=10
oss.database.apigate.dbcp2.zabbix.max-idle=15
oss.database.apigate.dbcp2.zabbix.max-wait-millis=6000
oss.database.apigate.dbcp2.zabbix.validation-query=select 1
oss.database.apigate.dbcp2.zabbix.test-on-borrow=true
oss.database.apigate.dbcp2.zabbix.test-on-return=false
oss.database.apigate.dbcp2.zabbix.test-while-idle=true
oss.database.apigate.dbcp2.zabbix.time-between-eviction-runs-millis=900000
oss.database.apigate.dbcp2.zabbix.num-tests-per-eviction-run=3
oss.database.apigate.dbcp2.zabbix.min-evictable-idle-time-millis=1800000
oss.database.apigate.mybaltis.zabbix.config-location=classpath:/config/mybatisConfig.xml
oss.database.apigate.mybaltis.zabbix.mapper-locations=classpath:/config/mybatis/zabbix/*

oss.apigate.elaticjob.zookeeper.server-list=127.0.0.1:2181
oss.apigate.elaticjob.zookeeper.name-space=api-gate.timertask
oss.apigate.elaticjob.zookeeper.base-sleep-time-milliseconds=3000
oss.apigate.elaticjob.zookeeper.max-sleep-time-milliseconds=10000
oss.apigate.elaticjob.zookeeper.max-retries=3

oss.apigate.elasticsearch.cluster.name=oss-elk
oss.apigate.elasticsearch.ip=192.168.1.187
oss.apigate.elasticsearch.port=9300
oss.apigate.elasticsearch.pool=5

#donghuan account info
oss.apigate.dh.login-name=admin
oss.apigate.dh.login-pass=admin

#dubbo connection configuration
oss.dubbo.application.name=ossApiGate.${random.int}
oss.dubbo.application.qos-port=22223
oss.dubbo.registry.address=127.0.0.1:2181
oss.dubbo.registry.protocol=zookeeper
oss.dubbo.protocol.host=127.0.0.1
oss.dubbo.protocol.port=20886
oss.dubbo.protocol.name=dubbo



